APP_SECRET=${APP_SECRET}
JWT_SECRET=${JWT_SECRET}
APP_URL=${APP_URL}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
ALLOWED_EMAIL_DOMAINS=${ALLOWED_EMAIL_DOMAINS}
ALLOWED_EMAILS=${ALLOWED_EMAILS}