APP_ENV=prod
APP_SECRET=${APP_SECRET}
APP_URL=${APP_URL}
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
TRUSTED_PROXIES=REMOTE_ADDR
SENTRY_DSN=${SENTRY_DSN}